<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <!--工具类-->
        <module>tensquare_common</module>
        <!--基础模块-->
        <module>tensquare_base</module>
        <!--招聘模块-->
        <module>tensquare_recruit</module>
        <!--问答模块-->
        <module>tensquare_qa</module>
        <!--文章模块-->
        <module>tensquare_article</module>
        <!--活动模块-->
        <module>tensquare_gathering</module>
        <!--吐槽模块-->
        <module>tensquare_spit</module>
        <!--文章搜索模块-->
        <module>tensquare_search</module>
         <!--用户模块-->
        <module>tensquare_user</module>
        <!--发送短信-->
        <module>tensquare_smsmq</module>
        <!-- 注册微服务到 Eureka 服务端-->
        <module>tensquare_eurekaa</module>
        <!--交友模块-->
        <module>tensquare_friend</module>

        <!--管理员和用户都可以访问的网关-->
        <module>tensquare_web</module>
        <!--只有管理员才可以访问的网关-->
        <module>tensquare_managerr</module>

        <!--配置文件统一管理工具-->
        <module>tensquare_config</module>


    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--2.0.1.RELEASE 版本和Spring Cloud M9版本对应不会出现重复加载 Bean的问题-->
        <!--<version>2.1.2.RELEASE</version>-->
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tensquare</groupId>
    <artifactId>tensquare_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tensquare_parent</name>
    <description>十次方</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--Spring Cloud -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!--M9 版本和Spring Boot 2.0.1.RELEASE版本对应不会出现重复加载 Bean的问题-->
                <version>Finchley.RELEASE</version>
                <!--<version>Finchley.M9</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
