<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tensquare</groupId>
    <artifactId>tensquare_parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tensquare_recruit</artifactId>
  <dependencies>

	  <!--依赖 tensquare_common-->
	  <dependency>
		  <groupId>com.tensquare</groupId>
		  <artifactId>tensquare_common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <!-- springBoot JPA的起步依赖 -->
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	  <!-- MySQL连接驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
  </dependencies>  
</project>
